<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="66c-8F-aWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary List-->
        <scene sceneID="rpH-3K-3Sz">
            <objects>
                <tableViewController id="Okx-TK-LKj" customClass="AgendaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bix-CN-d5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agendaCell" id="5kT-Dz-SpV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kT-Dz-SpV" id="IIu-SN-N0v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bk6-Ri-2rg" kind="show" id="jre-Z8-BJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Okx-TK-LKj" id="Wfu-Ag-TRu"/>
                            <outlet property="delegate" destination="Okx-TK-LKj" id="4Db-Oj-7oI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itinerary List" id="XyE-jj-y3n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLu-FM-hIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="861"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="O0f-85-kG9">
            <objects>
                <collectionViewController id="Bk6-Ri-2rg" customClass="ItemCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rOz-ah-F0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjU-ec-Q6M">
                            <size key="itemSize" width="415" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="roW-fg-0xd" customClass="ItemCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-tp-H2o">
                                            <rect key="frame" x="8" y="-7" width="162" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="162" id="g5H-nC-BjY"/>
                                                <constraint firstAttribute="height" constant="41" id="jpg-PT-thk"/>
                                                <constraint firstAttribute="height" constant="41" id="qvc-D7-rcP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jpg-PT-thk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-JG-6Cg">
                                            <rect key="frame" x="8" y="39" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-ke-hyd">
                                            <rect key="frame" x="8" y="57" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="asc-LM-rSO"/>
                                                <constraint firstAttribute="width" constant="170" id="vj9-XE-YMn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="asc-LM-rSO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-dy-jbh">
                                            <rect key="frame" x="8" y="79" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gUC-JG-6Cg" secondAttribute="centerY" constant="50" id="0AE-QW-uDG"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="trailing" secondItem="b4P-dy-jbh" secondAttribute="trailing" id="2cr-z6-eRH"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="top" secondItem="roW-fg-0xd" secondAttribute="topMargin" constant="-14" id="325-6Y-bgX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DIe-tp-H2o" secondAttribute="trailing" id="3lG-mJ-ZUr"/>
                                    <constraint firstAttribute="centerX" secondItem="gUC-JG-6Cg" secondAttribute="centerX" id="4Nf-PH-qVG"/>
                                    <constraint firstItem="b4P-dy-jbh" firstAttribute="top" secondItem="gUC-JG-6Cg" secondAttribute="bottom" constant="80" id="B3m-gG-C8X"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="top" secondItem="roW-fg-0xd" secondAttribute="topMargin" constant="-15" id="Cno-3B-iMP"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="centerX" secondItem="b4P-dy-jbh" secondAttribute="centerX" id="Drg-1t-PPG"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="leading" secondItem="gUC-JG-6Cg" secondAttribute="leading" id="GLc-tu-i0O"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b4P-dy-jbh" secondAttribute="trailing" id="GRl-Vt-re9"/>
                                    <constraint firstAttribute="centerX" secondItem="b4P-dy-jbh" secondAttribute="centerX" id="H4g-eC-PJT"/>
                                    <constraint firstItem="Vu1-ke-hyd" firstAttribute="top" secondItem="DIe-tp-H2o" secondAttribute="bottom" constant="25" id="HRh-qM-jWx"/>
                                    <constraint firstItem="gUC-JG-6Cg" firstAttribute="top" secondItem="DIe-tp-H2o" secondAttribute="bottom" constant="51" id="Jmi-IO-qz8"/>
                                    <constraint firstItem="b4P-dy-jbh" firstAttribute="leading" secondItem="roW-fg-0xd" secondAttribute="leadingMargin" id="K0h-km-B3V"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DIe-tp-H2o" secondAttribute="trailing" id="Kge-bZ-lvN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vu1-ke-hyd" secondAttribute="trailing" id="Kxi-Ff-SJR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vu1-ke-hyd" secondAttribute="trailing" id="MOm-L9-WMw"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="leading" secondItem="roW-fg-0xd" secondAttribute="leadingMargin" id="Oaq-jR-zf7"/>
                                    <constraint firstAttribute="centerX" secondItem="DIe-tp-H2o" secondAttribute="centerX" id="PbI-G3-CKg"/>
                                    <constraint firstItem="gUC-JG-6Cg" firstAttribute="top" secondItem="DIe-tp-H2o" secondAttribute="bottom" constant="5" id="R2w-TA-CHr"/>
                                    <constraint firstItem="gUC-JG-6Cg" firstAttribute="top" secondItem="DIe-tp-H2o" secondAttribute="bottom" constant="20" id="Rp1-7f-67u"/>
                                    <constraint firstItem="b4P-dy-jbh" firstAttribute="top" secondItem="Vu1-ke-hyd" secondAttribute="bottom" constant="1" id="UUS-Bw-g0v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b4P-dy-jbh" secondAttribute="trailing" id="ZIr-Cb-GWi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gUC-JG-6Cg" secondAttribute="trailing" id="aEH-J5-hZO"/>
                                    <constraint firstAttribute="bottom" secondItem="Vu1-ke-hyd" secondAttribute="bottom" constant="46" id="aJB-wi-mb9"/>
                                    <constraint firstItem="Vu1-ke-hyd" firstAttribute="leading" secondItem="roW-fg-0xd" secondAttribute="leadingMargin" id="b5j-ek-bau"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DIe-tp-H2o" secondAttribute="trailing" id="caO-j0-2AW"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="top" secondItem="roW-fg-0xd" secondAttribute="topMargin" id="dIW-DE-Jpg"/>
                                    <constraint firstItem="Vu1-ke-hyd" firstAttribute="top" secondItem="DIe-tp-H2o" secondAttribute="bottom" constant="23" id="eRS-q0-AvZ"/>
                                    <constraint firstItem="gUC-JG-6Cg" firstAttribute="leading" secondItem="roW-fg-0xd" secondAttribute="leadingMargin" id="fKK-Ff-5nm"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="leading" secondItem="Vu1-ke-hyd" secondAttribute="leading" id="gBY-tw-vRF"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="leading" secondItem="b4P-dy-jbh" secondAttribute="leading" id="i7K-KE-KcQ"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="centerX" secondItem="Vu1-ke-hyd" secondAttribute="centerX" id="ing-Fi-bUw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gUC-JG-6Cg" secondAttribute="trailing" id="kDb-bm-xRy"/>
                                    <constraint firstItem="Vu1-ke-hyd" firstAttribute="trailing" secondItem="gUC-JG-6Cg" secondAttribute="trailing" id="lpo-vJ-Y9t"/>
                                    <constraint firstItem="gUC-JG-6Cg" firstAttribute="centerY" secondItem="roW-fg-0xd" secondAttribute="centerY" id="p92-W4-Gt3"/>
                                    <constraint firstAttribute="centerX" secondItem="gUC-JG-6Cg" secondAttribute="centerX" id="qZs-iX-cOR"/>
                                    <constraint firstAttribute="centerY" secondItem="gUC-JG-6Cg" secondAttribute="centerY" constant="50" id="rCF-Nd-4Df"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="leading" secondItem="roW-fg-0xd" secondAttribute="leadingMargin" id="rqO-vt-8NU"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="trailing" secondItem="roW-fg-0xd" secondAttribute="trailingMargin" id="sIQ-F6-d8I"/>
                                    <constraint firstItem="Vu1-ke-hyd" firstAttribute="top" secondItem="gUC-JG-6Cg" secondAttribute="bottom" constant="60" id="sTo-Uq-Se9"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="leading" secondItem="roW-fg-0xd" secondAttribute="leadingMargin" id="tAX-je-mBi"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="centerX" secondItem="gUC-JG-6Cg" secondAttribute="centerX" id="vKe-pW-CK6"/>
                                    <constraint firstItem="DIe-tp-H2o" firstAttribute="leading" secondItem="roW-fg-0xd" secondAttribute="leadingMargin" id="wEg-HZ-Zvn"/>
                                    <constraint firstAttribute="centerX" secondItem="Vu1-ke-hyd" secondAttribute="centerX" id="xfb-TM-DFb"/>
                                    <constraint firstItem="b4P-dy-jbh" firstAttribute="top" secondItem="Vu1-ke-hyd" secondAttribute="bottom" constant="6" id="yT7-VL-anF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="325-6Y-bgX"/>
                                        <exclude reference="3lG-mJ-ZUr"/>
                                        <exclude reference="Drg-1t-PPG"/>
                                        <exclude reference="Kge-bZ-lvN"/>
                                        <exclude reference="PbI-G3-CKg"/>
                                        <exclude reference="caO-j0-2AW"/>
                                        <exclude reference="dIW-DE-Jpg"/>
                                        <exclude reference="ing-Fi-bUw"/>
                                        <exclude reference="rqO-vt-8NU"/>
                                        <exclude reference="sIQ-F6-d8I"/>
                                        <exclude reference="tAX-je-mBi"/>
                                        <exclude reference="vKe-pW-CK6"/>
                                        <exclude reference="wEg-HZ-Zvn"/>
                                        <exclude reference="0AE-QW-uDG"/>
                                        <exclude reference="4Nf-PH-qVG"/>
                                        <exclude reference="Jmi-IO-qz8"/>
                                        <exclude reference="Rp1-7f-67u"/>
                                        <exclude reference="aEH-J5-hZO"/>
                                        <exclude reference="fKK-Ff-5nm"/>
                                        <exclude reference="kDb-bm-xRy"/>
                                        <exclude reference="p92-W4-Gt3"/>
                                        <exclude reference="qZs-iX-cOR"/>
                                        <exclude reference="rCF-Nd-4Df"/>
                                        <exclude reference="HRh-qM-jWx"/>
                                        <exclude reference="Kxi-Ff-SJR"/>
                                        <exclude reference="MOm-L9-WMw"/>
                                        <exclude reference="aJB-wi-mb9"/>
                                        <exclude reference="b5j-ek-bau"/>
                                        <exclude reference="sTo-Uq-Se9"/>
                                        <exclude reference="xfb-TM-DFb"/>
                                        <exclude reference="B3m-gG-C8X"/>
                                        <exclude reference="GRl-Vt-re9"/>
                                        <exclude reference="H4g-eC-PJT"/>
                                        <exclude reference="K0h-km-B3V"/>
                                        <exclude reference="ZIr-Cb-GWi"/>
                                        <exclude reference="yT7-VL-anF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="b4P-dy-jbh" id="fR5-Ny-og3"/>
                                    <outlet property="detailsLabel" destination="gUC-JG-6Cg" id="XX0-4x-7kO"/>
                                    <outlet property="locationLabel" destination="Vu1-ke-hyd" id="4XM-Qu-crp"/>
                                    <outlet property="nameLabel" destination="DIe-tp-H2o" id="Ih8-lN-jyd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bk6-Ri-2rg" id="EAC-KX-79H"/>
                            <outlet property="delegate" destination="Bk6-Ri-2rg" id="n46-uA-MIS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dmf-Pp-BnQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JvZ-vd-Qsn">
                            <connections>
                                <segue destination="2pY-E8-KNF" kind="show" id="uU5-9q-hvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKA-9H-BQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="861"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="22c-p4-wKZ">
            <objects>
                <viewController id="h4r-Fb-4nw" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf6-pX-4c1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvo-tB-Lcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfx-rG-qir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-uF-Or1">
                                <rect key="frame" x="16" y="131" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-Gy-0b2">
                                <rect key="frame" x="16" y="93" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-60-REc">
                                <rect key="frame" x="16" y="156" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="eEY-Uj-ODZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aRv-AO-6Bn">
                            <connections>
                                <segue destination="vyv-mq-wD9" kind="unwind" unwindAction="unwindToList:" id="BXF-dq-7q6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zdA-k0-yu7">
                            <connections>
                                <segue destination="vyv-mq-wD9" kind="unwind" unwindAction="unwindToList:" id="d7k-9z-T86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateField" destination="OZT-60-REc" id="wNB-ch-pxF"/>
                        <outlet property="detailsField" destination="Pwn-uF-Or1" id="Lnd-IU-D3y"/>
                        <outlet property="nameField" destination="eQR-Gy-0b2" id="dSn-VL-bXb"/>
                        <outlet property="saveButton" destination="zdA-k0-yu7" id="50M-Zp-OgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJQ-Ty-dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vyv-mq-wD9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3328" y="1665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aM-aA-9uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66c-8F-aWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKp-hG-idj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okx-TK-LKj" kind="relationship" relationship="rootViewController" id="w9L-6Z-GKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xf-VF-mIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="861"/>
        </scene>
        <!--Add Map Item View Controller-->
        <scene sceneID="X8N-Tt-6BZ">
            <objects>
                <viewController id="cH0-Ul-Zcb" customClass="AddMapItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYM-md-mm5"/>
                        <viewControllerLayoutGuide type="bottom" id="kvh-vC-2n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ9-1O-AQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-Qz-Tyk">
                                <rect key="frame" x="0.0" y="108" width="600" height="337"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="14B-sx-OTw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-sx-OTw" secondAttribute="trailing" constant="-16" id="HPM-2w-0e0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTz-Qz-Tyk" secondAttribute="trailing" constant="-16" id="Y5A-gd-Obs"/>
                            <constraint firstItem="14B-sx-OTw" firstAttribute="leading" secondItem="XJ9-1O-AQN" secondAttribute="leadingMargin" constant="-16" id="d5V-qK-4ce"/>
                            <constraint firstItem="kvh-vC-2n1" firstAttribute="top" secondItem="fTz-Qz-Tyk" secondAttribute="bottom" id="dWU-eW-96Z"/>
                            <constraint firstItem="fTz-Qz-Tyk" firstAttribute="top" secondItem="14B-sx-OTw" secondAttribute="bottom" id="jLm-ah-Hbn"/>
                            <constraint firstItem="kvh-vC-2n1" firstAttribute="top" secondItem="fTz-Qz-Tyk" secondAttribute="bottom" id="rL7-AU-Q0E"/>
                            <constraint firstItem="14B-sx-OTw" firstAttribute="top" secondItem="iYM-md-mm5" secondAttribute="bottom" id="yNI-Mu-nnc"/>
                            <constraint firstItem="fTz-Qz-Tyk" firstAttribute="leading" secondItem="XJ9-1O-AQN" secondAttribute="leadingMargin" constant="-16" id="zOD-Ms-d4P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rL7-AU-Q0E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mgZ-C4-Obd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HLy-EQ-vIv">
                            <connections>
                                <segue destination="XSS-x1-G3p" kind="unwind" unwindAction="unwindToList:" id="aIW-mr-1ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fTz-Qz-Tyk" id="J2j-lP-W9W"/>
                        <outlet property="searchBar" destination="14B-sx-OTw" id="ffh-NS-4rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b5-qt-gQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XSS-x1-G3p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3321" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9o9-qg-JWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzv-OT-CSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mn0-LF-PsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4r-Fb-4nw" kind="relationship" relationship="rootViewController" id="88i-a8-WMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC2-3w-ygy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="1665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MT-Tk-kDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pY-E8-KNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfH-He-fOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cH0-Ul-Zcb" kind="relationship" relationship="rootViewController" id="F3N-gh-XW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Y-bQ-Zck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="861"/>
        </scene>
    </scenes>
</document>
