<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="66c-8F-aWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary List-->
        <scene sceneID="rpH-3K-3Sz">
            <objects>
                <tableViewController id="Okx-TK-LKj" customClass="AgendaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bix-CN-d5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agendaCell" id="5kT-Dz-SpV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kT-Dz-SpV" id="IIu-SN-N0v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bk6-Ri-2rg" kind="show" id="jre-Z8-BJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Okx-TK-LKj" id="Wfu-Ag-TRu"/>
                            <outlet property="delegate" destination="Okx-TK-LKj" id="4Db-Oj-7oI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itinerary List" id="XyE-jj-y3n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLu-FM-hIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="861"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="O0f-85-kG9">
            <objects>
                <collectionViewController id="Bk6-Ri-2rg" customClass="ItemCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rOz-ah-F0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjU-ec-Q6M">
                            <size key="itemSize" width="415" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="roW-fg-0xd" customClass="ItemCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-JG-6Cg">
                                            <rect key="frame" x="8" y="24" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-ke-hyd">
                                            <rect key="frame" x="8" y="43" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-dy-jbh">
                                            <rect key="frame" x="8" y="63" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-tp-H2o">
                                            <rect key="frame" x="8" y="0.0" width="245" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <connections>
                                    <outlet property="dateLabel" destination="b4P-dy-jbh" id="dF1-gD-g86"/>
                                    <outlet property="detailsLabel" destination="gUC-JG-6Cg" id="HV5-ez-MdO"/>
                                    <outlet property="locationLabel" destination="Vu1-ke-hyd" id="iG9-au-ppq"/>
                                    <outlet property="nameLabel" destination="DIe-tp-H2o" id="LnP-Kk-RSC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bk6-Ri-2rg" id="EAC-KX-79H"/>
                            <outlet property="delegate" destination="Bk6-Ri-2rg" id="n46-uA-MIS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dmf-Pp-BnQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JvZ-vd-Qsn">
                            <connections>
                                <segue destination="2pY-E8-KNF" kind="show" id="uU5-9q-hvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKA-9H-BQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="861"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="22c-p4-wKZ">
            <objects>
                <viewController storyboardIdentifier="AddItemView" id="h4r-Fb-4nw" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf6-pX-4c1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvo-tB-Lcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfx-rG-qir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-uF-Or1">
                                <rect key="frame" x="16" y="131" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-Gy-0b2">
                                <rect key="frame" x="16" y="93" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-60-REc">
                                <rect key="frame" x="16" y="156" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="eEY-Uj-ODZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aRv-AO-6Bn">
                            <connections>
                                <segue destination="vyv-mq-wD9" kind="unwind" unwindAction="unwindToList:" id="BXF-dq-7q6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zdA-k0-yu7">
                            <connections>
                                <segue destination="vyv-mq-wD9" kind="unwind" unwindAction="unwindToList:" id="d7k-9z-T86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateField" destination="OZT-60-REc" id="wNB-ch-pxF"/>
                        <outlet property="detailsField" destination="Pwn-uF-Or1" id="Lnd-IU-D3y"/>
                        <outlet property="nameField" destination="eQR-Gy-0b2" id="dSn-VL-bXb"/>
                        <outlet property="saveButton" destination="zdA-k0-yu7" id="50M-Zp-OgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJQ-Ty-dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vyv-mq-wD9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aM-aA-9uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66c-8F-aWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKp-hG-idj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okx-TK-LKj" kind="relationship" relationship="rootViewController" id="w9L-6Z-GKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xf-VF-mIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="861"/>
        </scene>
        <!--Add Map Item View Controller-->
        <scene sceneID="X8N-Tt-6BZ">
            <objects>
                <viewController id="cH0-Ul-Zcb" customClass="AddMapItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYM-md-mm5"/>
                        <viewControllerLayoutGuide type="bottom" id="kvh-vC-2n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ9-1O-AQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-Qz-Tyk">
                                <rect key="frame" x="0.0" y="108" width="600" height="337"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="14B-sx-OTw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-sx-OTw" secondAttribute="trailing" constant="-16" id="HPM-2w-0e0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTz-Qz-Tyk" secondAttribute="trailing" constant="-16" id="Y5A-gd-Obs"/>
                            <constraint firstItem="14B-sx-OTw" firstAttribute="leading" secondItem="XJ9-1O-AQN" secondAttribute="leadingMargin" constant="-16" id="d5V-qK-4ce"/>
                            <constraint firstItem="kvh-vC-2n1" firstAttribute="top" secondItem="fTz-Qz-Tyk" secondAttribute="bottom" id="dWU-eW-96Z"/>
                            <constraint firstItem="fTz-Qz-Tyk" firstAttribute="top" secondItem="14B-sx-OTw" secondAttribute="bottom" id="jLm-ah-Hbn"/>
                            <constraint firstItem="kvh-vC-2n1" firstAttribute="top" secondItem="fTz-Qz-Tyk" secondAttribute="bottom" id="rL7-AU-Q0E"/>
                            <constraint firstItem="14B-sx-OTw" firstAttribute="top" secondItem="iYM-md-mm5" secondAttribute="bottom" id="yNI-Mu-nnc"/>
                            <constraint firstItem="fTz-Qz-Tyk" firstAttribute="leading" secondItem="XJ9-1O-AQN" secondAttribute="leadingMargin" constant="-16" id="zOD-Ms-d4P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rL7-AU-Q0E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mgZ-C4-Obd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HLy-EQ-vIv">
                            <connections>
                                <segue destination="XSS-x1-G3p" kind="unwind" unwindAction="unwindToList:" id="aIW-mr-1ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fTz-Qz-Tyk" id="J2j-lP-W9W"/>
                        <outlet property="searchBar" destination="14B-sx-OTw" id="ffh-NS-4rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b5-qt-gQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XSS-x1-G3p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3321" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9o9-qg-JWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzv-OT-CSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mn0-LF-PsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4r-Fb-4nw" kind="relationship" relationship="rootViewController" id="88i-a8-WMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC2-3w-ygy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1637"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="LF1-fs-75S">
            <objects>
                <viewController storyboardIdentifier="ItemView" id="Crz-DW-yvS" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdW-7M-KxT"/>
                        <viewControllerLayoutGuide type="bottom" id="F2k-Ka-08M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdK-4M-Wkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-9Z-YpQ">
                                <rect key="frame" x="23" y="87" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-DP-zT1">
                                <rect key="frame" x="23" y="116" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-wG-6fM">
                                <rect key="frame" x="23" y="145" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="RI7-ty-nMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-33-7lV">
                                <rect key="frame" x="16" y="184" width="568" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kst-tV-XHp"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-ao-SRa">
                                <rect key="frame" x="200" y="345" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38023318589826061" blue="0.29313709013231803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uhv-XJ-9o5"/>
                                </constraints>
                                <state key="normal" title="Delete Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uhv-XJ-9o5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonReceived:" destination="Crz-DW-yvS" eventType="touchUpInside" id="yGm-U4-Ai8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkJ-wG-6fM" firstAttribute="top" secondItem="BQS-DP-zT1" secondAttribute="bottom" constant="8" symbolic="YES" id="0Bh-jw-nmc"/>
                            <constraint firstItem="fkJ-wG-6fM" firstAttribute="trailing" secondItem="k0K-9Z-YpQ" secondAttribute="trailing" id="2ve-FO-8sS"/>
                            <constraint firstItem="fkJ-wG-6fM" firstAttribute="trailing" secondItem="BQS-DP-zT1" secondAttribute="trailing" id="Iuq-sz-PmQ"/>
                            <constraint firstItem="BQS-DP-zT1" firstAttribute="top" secondItem="k0K-9Z-YpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PeZ-OH-beC"/>
                            <constraint firstItem="Cp3-ao-SRa" firstAttribute="top" secondItem="4oe-33-7lV" secondAttribute="bottom" constant="33" id="QLm-Ah-Nsh"/>
                            <constraint firstItem="fkJ-wG-6fM" firstAttribute="leading" secondItem="k0K-9Z-YpQ" secondAttribute="leading" id="THg-wl-iiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oe-33-7lV" secondAttribute="trailing" constant="-16" id="b4c-75-llp"/>
                            <constraint firstItem="fkJ-wG-6fM" firstAttribute="leading" secondItem="BQS-DP-zT1" secondAttribute="leading" id="cFU-Uq-8Jc"/>
                            <constraint firstAttribute="centerX" secondItem="Cp3-ao-SRa" secondAttribute="centerX" id="eSZ-R9-Q7N"/>
                            <constraint firstItem="4oe-33-7lV" firstAttribute="top" secondItem="fkJ-wG-6fM" secondAttribute="bottom" constant="18" id="sGB-wq-Ytp"/>
                            <constraint firstItem="fkJ-wG-6fM" firstAttribute="leading" secondItem="YdK-4M-Wkd" secondAttribute="leadingMargin" constant="7" id="scT-5E-Zl2"/>
                            <constraint firstItem="4oe-33-7lV" firstAttribute="top" secondItem="YdK-4M-Wkd" secondAttribute="top" constant="184" id="t8G-xG-aoY"/>
                            <constraint firstItem="4oe-33-7lV" firstAttribute="leading" secondItem="YdK-4M-Wkd" secondAttribute="leadingMargin" constant="-16" id="tum-N5-1cZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kC2-8O-CCh"/>
                    <connections>
                        <outlet property="dateField" destination="fkJ-wG-6fM" id="hLm-To-rBe"/>
                        <outlet property="deleteButton" destination="YdK-4M-Wkd" id="opa-J0-cIo"/>
                        <outlet property="detailsField" destination="BQS-DP-zT1" id="qNS-ma-m4Y"/>
                        <outlet property="mapView" destination="4oe-33-7lV" id="2Cb-oH-LYw"/>
                        <outlet property="nameField" destination="k0K-9Z-YpQ" id="nFF-ev-MOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFX-Bg-tds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MT-Tk-kDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pY-E8-KNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfH-He-fOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cH0-Ul-Zcb" kind="relationship" relationship="rootViewController" id="F3N-gh-XW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Y-bQ-Zck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WX5-q5-hin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRF-nu-M6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJw-Hu-RFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Crz-DW-yvS" kind="relationship" relationship="rootViewController" id="k2a-e9-Na8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXK-hz-5ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="169"/>
        </scene>
    </scenes>
</document>
